# AnurupSalaryManagement

./: build.gradle  gradle.properties  salary-management-key.jks  settings.gradle
InterviewPractice/src/main/java/com/home/interviewpractice/: InterviewPrograms.kt  TestClass.java
app/: build.gradle
app/src/androidTest/java/com/home/salaryuses/: ExampleInstrumentedTest.kt
app/src/anurup/res/drawable/: bg_welcome_overlay.xml
app/src/anurup/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/salaryuses/: DashboardFragment.kt  LauncherActivity.kt  Web.kt
app/src/main/java/com/home/salaryuses/app/: LauncherActivity.kt
app/src/main/java/com/home/salaryuses/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/home/salaryuses/app/data/model/: LoggedInUser.kt
app/src/main/java/com/home/salaryuses/app/ui/: MainActivity.kt
app/src/main/java/com/home/salaryuses/app/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/home/salaryuses/app/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/home/salaryuses/app/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/home/salaryuses/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_login.xml  fragment_web.xml
app/src/main/res/layout-w936dp/: activity_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/money/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/music/res/drawable/: bg_welcome_overlay.xml
app/src/music/res/values/: colors.xml  strings.xml
app/src/poems/res/drawable/: bg_welcome_overlay.xml
app/src/poems/res/values/: colors.xml
app/src/test/java/com/home/salaryuses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
